using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Net.Mime.MediaTypeNames;

namespace ppp_dom_zad
{
    public class Quest_Message
    {
        public void BeginOfTheGame()
        {
            string bg_1 = "Ты переступаешь порог таверны и немедленно окунаешься в атмосферу тепла и уюта.\n" +
                "Камин, горящий в углу, создает уютное освещение и распространяет тепло по всему помещению.\n" +
                "Казалось бы, что здесь сгрудились все типы персонажей: от бродяг до благородных рыцарей и волшебников.\n" +
                "В углу за столом весело смеются группа гномов, в то время как несколько эльфов сидят за барной стойкой и наслаждаются изысканными напитками.\n" +
                "Твои глаза скользят по стенам, увешанным оружием и шкурами зверей.\nЧерез громкий шум толпы, ты слышишь приглушенный звук карабканья кухонной утвари и шуршание шкур.\n" +
                "Твой желудок начинает громко рычать, и ты осознаешь, что нуждаешься в чем-то сытном и вкусном." +
                "\nК тебе подходит официантка с карманами под глазами и улыбкой на лице, и говорит:\n" +
                "\"Что я могу для тебя сделать, странник?\"\n";
            for (int i = 0; i < bg_1.Length; i++)
            {
                Console.Write(bg_1[i]);
                Thread.Sleep(50); // задержка в 50 миллисекунд между символами
            }

            Thread.Sleep(2000);
            Console.Clear();
            string bg_2 = "Ты заказываешь блюдо и напиток, и официантка исчезает за дверью, ведущей на кухню.\n" +
                "В это время ты замечаешь,что на стене висит доска объявлений, на которой перечислены задания и приключения, доступные в этом районе.\n" +
                "Некоторые из них зовут на сокровищницы, другие - на охоту за опасными монстрами.\n" +
                "Вдали ты слышишь звук скрипучих дверей, которые открываются, и в таверну входят новые гости.\n" +
                "За столом возле камина, рыцарь в полном доспехе устраивает настольную игру с гномом,\n" +
                "тогда как за соседним столом группа путешественников, обмениваются рассказами о своих приключениях.\n" +
                "Твои мысли вновь перенаправляются к своим заданиям, и ты начинаешь рассматривать объявления на доске,пытаясь выбрать следующую миссию.\n" +
                "В этот момент официантка возвращается с твоим заказом, и ты наслаждаешься вкусным блюдом,\nобщением с новыми друзьями и атмосферой таверны," +
                "которая, кажется, наполнена возможностями и приключениями.\n";
            for (int i = 0; i < bg_2.Length; i++)
            {
                Console.Write(bg_2[i]);
                Thread.Sleep(50); // задержка в 50 миллисекунд между символами
            }
            Thread.Sleep(2000);
            Console.Clear();
            string bg_3 = "После небольшой трапезы, вы замечаете темную личность одетою в черную мантию, которая направляется к вам\n" +
                "Ты ощущаешь легкую дрожь, когда незнакомец садится рядом с тобой за столик, пока ты наслаждаешься трапезой в таверне.\n" +
                "Незнакомец скрыт в капюшоне, но ты можешь видеть, что он неоднократно оглядывается по сторонам, прежде чем обратить свое внимание на тебя.\n" +
                "\"Простите меня, но я ищу помощи. Я искал кого-то, кто бы мог выполнить задание, но я не нашел его. Но теперь, я нашел тебя.\n" +
                "Ты выглядишь сильным и опытным путешественником, который может выполнить задание\",- говорит незнакомец, наклонившись к тебе и говоря тихим шепотом.\n" +
                "\"Мне нужно, чтобы ты убил монстра обитающий в местных лесах. Я заплачу тебе щедро за это задание.\n" +
                "Откажешься от меня, и я уйду, но я был бы весьма благодарен, если бы ты согласился мне помочь\", - продолжает незнакомец.\n" +
                "Твой внутренний голос говорит тебе, что это задание может быть опасным и трудным, но ты также знаешь, что деньги могут быть весьма привлекательными.\nКак бы ты поступил в этой ситуации?\n";
            for (int i = 0; i < bg_3.Length; i++)
            {
                Console.Write(bg_3[i]);
                Thread.Sleep(50); // задержка в 50 миллисекунд между символами
            }
            Thread.Sleep(2000);
            Console.Clear();
            string bg_4 = "Ты внимательно изучаешь незнакомца в капюшоне, пытаясь понять, насколько ему можно доверять.\n" +
                "Но у тебя нет оснований отвергнуть его предложение, поскольку ты - опытный путешественник и убийство монстра - одно из твоих повседневных дел.\n" +
                "\"Я могу выполнить ваше задание, но прежде чем я соглашусь, мне нужно знать больше о монстре, чтобы подготовиться к этому заданию\",\n - отвечаешь ты, сохраняя спокойный тон.\n" +
                "Незнакомец, слегка улыбнувшись, говорит: \"Я могу рассказать тебе о монстре и дать тебе карту, которая поможет тебе найти его логово.\n" +
                "Но я должен предупредить, что монстр довольно опасен и может напасть на тебя, если ты не будешь осторожен\".\nТы соглашаешься на задание и принимаешь карту и оплату от незнакомца.\n" +
                "Он благодарит тебя и уходит, и ты начинаешь готовиться к опасному заданию, зная, что успех позволит тебе получить не только деньги,\n но и репутацию среди других путешественников.\n";
            for (int i = 0; i < bg_4.Length; i++)
            {
                Console.Write(bg_4[i]);
                Thread.Sleep(50); // задержка в 50 миллисекунд между символами
            }
            Thread.Sleep(2000);
            Console.Clear();
            string bg_5 = "Ты завершаешь свой обед и покидаешь таверну, выйдя из таверны вы наблюдаете виды небольшого города." +
                "\nПеред путешествием вы решаетесь подойти к стенду с картой города, чтобы  более подробно изучить его.";
            for (int i = 0; i < bg_5.Length; i++)
            {
                Console.Write(bg_5[i]);
                Thread.Sleep(50); // задержка в 50 миллисекунд между символами
            }
            Thread.Sleep(2000);

        }
        public void Quest_1()
        {
            Console.Clear();
            string q_1 = "Вы вышли из города\n И направились по карте в поисках монстра\n";
            for (int i = 0; i < q_1.Length; i++)
            {
                Console.Write(q_1![i]);
                Thread.Sleep(50); // задержка в 50 миллисекунд между символами
            }
        }
    }
}
